SQLiteMAUI/People/Pages/ApplicationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Pages.ApplicationDetails"
             Title="ApplicationDetails"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:DataType="viewmodel:ApplicationDetailsViewModel"
             BackgroundColor="White"
             >
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Image Source="Resources/Images/UtilsIcons/arrow_left.svg" WidthRequest="30" HorizontalOptions="Start"/>
            <Frame Margin="0,40" BorderColor="Transparent" WidthRequest="300" HeightRequest="200" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Frame WidthRequest="60" HeightRequest="60" CornerRadius="60" BackgroundColor="LightGreen" BorderColor="Transparent" IsClippedToBounds="True">
                        <Label Text="{Binding FirstLetterName}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                    </Frame>
                    <Label Text="Test" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            
            <!--<Frame BorderColor="Transparent" CornerRadius="60" HeightRequest="60" WidthRequest="60">
                --><!--<Frame HorizontalOptions="Center" BackgroundColor="Gray" WidthRequest="300" HeightRequest="200" BorderColor="Transparent" CornerRadius="60" Padding="0">
                    <Frame CornerRadius="60" WidthRequest="60" HeightRequest="60" BorderColor="Transparent" BackgroundColor="LightGreen" Padding="0" Margin="0">
                        <Label Text="{Binding FirstLetterName}" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </Frame>--><!--
            </Frame>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>