SQLiteMAUI/People/Pages/ApplicantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Pages.ApplicantsPage"
             Title="ApplicantsPage"
             BackgroundColor="#f8f8f8"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Frame Padding="30" WidthRequest="360" Margin="0,-15"  CornerRadius="20" BorderColor="Transparent" BackgroundColor="#a5d7f9">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="120">
                            <Label WidthRequest="70"/>
                            <!--<Image Source="Resources/Splash/splash.svg" WidthRequest="70"/>-->
                            <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" BackgroundColor="#f8f8f8">
                                <Image Source="Resources/Images/search.svg" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                        </StackLayout>
                        <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" Margin="10,0,0,0">
                            <Image Source="Resources/Images/person.png" WidthRequest="50" HeightRequest="50"/>
                        </Frame>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="0,20,0,0">
                        <Label Text="Hello," TextColor="White" FontSize="35" FontAttributes="Bold" ></Label>
                        <Label x:Name="userName"  FontSize="35" TextColor="Black"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <VerticalStackLayout Margin="30">
           
        <VerticalStackLayout Margin="0,20,0,0">
            <Label Text="Latest information" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Frame Padding="0" BorderColor="Transparent" BackgroundColor="#bae5f5" WidthRequest="160" HeightRequest="140" CornerRadius="20" Margin="0,0,10,0">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Frame CornerRadius="40" WidthRequest="40" HeightRequest="40" BorderColor="Transparent">
                                <Image Source="Resources/Images/mobileicon.png" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                                <Label x:Name="numberOfApplicants" Margin="0,5,0,5" TextColor="Black" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
                            <Label Text="Applicants" TextColor="#5e6f74" FontSize="12" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                </Frame>
                <VerticalStackLayout>
                        <Frame Padding="0" BorderColor="Transparent" WidthRequest="120" HeightRequest="65" Margin="0,0,0,10" BackgroundColor="#e2d3fe">
                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame CornerRadius="40" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" Margin="0,0,10,0">
                                    <Image Source="Resources/Images/computer.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <VerticalStackLayout>
                                        <Label x:Name="lastMonth" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="Latest" TextColor="#5e6f74" FontSize="12"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                        <Frame Padding="0" BorderColor="Transparent" WidthRequest="120" HeightRequest="65" BackgroundColor="#ccf0c0">
                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Frame CornerRadius="40" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" Margin="0,0,10,0">
                                    <Image Source="Resources/Images/heart.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <VerticalStackLayout>
                                        <Label  x:Name="fullTime"  HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                                    <Label Text="Full time" TextColor="#5e6f74" FontSize="12"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="0,30,0,0">
            <Label Text="Explore applicants" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
            <ListView ItemsSource="{Binding StudentList}" ItemTapped="ListView_ItemTapped_1" RowHeight="140" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="#fff" BorderColor="Transparent" Margin="0,20,0,10" CornerRadius="20">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="Start">
                                            <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" BackgroundColor="LightBlue">
                                                <Image Source="Resources/Images/avatar.png" WidthRequest="20" HeightRequest="20"/>
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <HorizontalStackLayout>
                                                        <Label Text="{Binding FirstName}" TextColor="Black" VerticalOptions="Center" Margin="10,0,5,0"/>
                                                        <Label Text="{Binding LastName}" TextColor="Black" VerticalOptions="Center"/>
                                                    </HorizontalStackLayout>
                                            <Label Text="{Binding Email}" TextColor="Gray" Margin="10,5,0,0"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,10,0,0">
                                        <Frame Padding="4" BorderColor="WhiteSmoke" Margin="0,0,10,0">
                                                <Label Text="{Binding EducationLevel}" TextColor="LightGray"></Label>
                                        </Frame>
                                                <Frame Padding="4" BorderColor="WhiteSmoke">
                                                    <Label Text="{Binding CreationDate,StringFormat='{0:d}'}" TextColor="LightGray"></Label>
                                                </Frame>
                                            </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Frame Padding="10" BackgroundColor="WhiteSmoke" BorderColor="Transparent">
                <VerticalStackLayout>
                    
                <HorizontalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Start">
                        <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" BackgroundColor="LightBlue">
                            <Image Source="Resources/Images/default_avatar.jpg" WidthRequest="20" HeightRequest="20"/>
                        </Frame>
                    </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <HorizontalStackLayout>
                            <Label Text="Mahir" TextColor="Black" VerticalOptions="Center" Margin="10,0,5,0" FontFamily="SofiaSans">
                            </Label>
                            <Label Text="Prcanovic" TextColor="Black" VerticalOptions="Center" FontFamily="SofiaSans"></Label>
                        </HorizontalStackLayout>
                        <Label Text="mojemail@gmail.com" TextColor="Gray" FontFamily="SofiaSans" Margin="10,5,0,0"></Label>
                        </VerticalStackLayout>
                </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Frame Padding="4" BorderColor="Transparent">
                            <Label Text="education" TextColor="Gray" FontFamily="SofiaSans"></Label>
                        </Frame>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>-->
        </VerticalStackLayout>
    </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>