SQLiteMAUI/People/Pages/SelectionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Pages.SelectionDetailsPage"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:DataType="viewmodel:SelectionDetailsViewModel"
             xmlns:localt="clr-namespace:People.Models"
             BackgroundColor="White"
             Title="SelectionDetailsPage">
    <ScrollView>
        <VerticalStackLayout>
            <Frame HeightRequest="230" CornerRadius="30" Margin="0,-20,0,0" BackgroundColor="#3399ff" BorderColor="Transparent">
                <VerticalStackLayout VerticalOptions="Center">
                    <Label 
                        Text="{Binding SelectionName}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="White"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                        <Label Text="Start Date:" Margin="0,0,10,0" VerticalOptions="Center" FontSize="14" TextColor="White"/>
                        <Label Text="{Binding SelectionStartDate,StringFormat='{0:d}'}"  VerticalOptions="Center" TextColor="White"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label Text="End Date:" Margin="0,0,10,0" VerticalOptions="Center" FontSize="14" TextColor="White"/>
                        <Label Text="{Binding SelectionEndDate,StringFormat='{0:d}'}"  VerticalOptions="Center" TextColor="White"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Description" FontSize="25" FontAttributes="Bold" Padding="20"/>
            <HorizontalStackLayout  Padding="25,0,25,25">
                <Label Text="•" TextColor="Black" Margin="10,0"/>
                <Label Text="{Binding SelectionDescription}"/>
            </HorizontalStackLayout>
            <Label Text="Students" FontSize="25" FontAttributes="Bold" Padding="20"/>
            <Frame Padding="10,3,3,3" Margin="10" CornerRadius="4" BorderColor="Gray">
                <Picker
                x:Name="picker"
                TextColor="Gray" 
                FontAttributes="Bold"
                BackgroundColor="White"
                SelectedItem="{Binding Index}"
             ></Picker>
            </Frame>
            <Button Text="Add new student" FontSize="18" TextColor="White" HorizontalOptions="Start" Margin="20,0,0,0" WidthRequest="200" BackgroundColor="DodgerBlue" HeightRequest="50" CornerRadius="20" Command="{Binding AddNewStudentCommand}"/>
            <ListView ItemsSource="{Binding SelectionStudents}"  RowHeight="140">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localt:Student">
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="#fff" BorderColor="Transparent" Margin="0,20,0,10" CornerRadius="20">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="Start">
                                            <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" BackgroundColor="LightBlue">
                                                <Image Source="Resources/Images/avatar.png" WidthRequest="20" HeightRequest="20"/>
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding FirstName}" TextColor="Black" VerticalOptions="Center" Margin="10,0,5,0"/>
                                                <Label Text="{Binding LastName}" TextColor="Black" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding Email}" TextColor="Gray" Margin="10,5,0,0"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="0,10,0,0">
                                        <Frame Padding="4" BorderColor="WhiteSmoke" Margin="0,0,10,0">
                                            <Label Text="{Binding EducationLevel}" TextColor="LightGray"></Label>
                                        </Frame>
                                        <Frame Padding="4" BorderColor="WhiteSmoke">
                                            <Label Text="{Binding CreationDate,StringFormat='{0:d}'}" TextColor="LightGray"></Label>
                                        </Frame>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>