SQLiteMAUI/People/Pages/SelectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Pages.SelectionsPage"
             Title="SelectionsPage"
             BackgroundColor="White"
             xmlns:localt="clr-namespace:People.Models"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:DataType="viewmodel:SelectionPageViewModel"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Frame Padding="30" WidthRequest="360" HeightRequest="200" Margin="0,-15"  CornerRadius="20" BorderColor="Transparent" BackgroundColor="#f7e2bd">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <HorizontalStackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="120">
                            <Label WidthRequest="70"/>
                            <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" BackgroundColor="#f8f8f8">
                                <Image Source="Resources/Images/search.svg" WidthRequest="20" HeightRequest="20"/>
                            </Frame>
                        </StackLayout>
                        <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BorderColor="Transparent" Margin="10,0,0,0">
                            <Image Source="Resources/Images/person.png" WidthRequest="50" HeightRequest="50"/>
                        </Frame>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="0,20,0,0">
                        <Label Text="Selections" TextColor="Black" FontSize="35" HorizontalTextAlignment="Center"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <VerticalStackLayout Padding="40">
                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Useful informations" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Frame Padding="0" BorderColor="Transparent" BackgroundColor="#bae5f5" WidthRequest="160" HeightRequest="140" CornerRadius="20" Margin="0,0,10,0">
                            <VerticalStackLayout VerticalOptions="Center">
                                <Frame CornerRadius="40" WidthRequest="40" HeightRequest="40" BorderColor="Transparent">
                                    <Image Source="Resources/Images/mobileicon.png" WidthRequest="20" HeightRequest="20"/>
                                </Frame>
                                <Label Text="{Binding SelectionCount}" Margin="0,5,0,5" TextColor="Black" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
                                <Label Text="Selections" TextColor="#5e6f74" FontSize="12" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout>
                            <Frame Padding="0" BorderColor="Transparent" WidthRequest="120" HeightRequest="65" Margin="0,0,0,10" BackgroundColor="#e2d3fe">
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Frame CornerRadius="40" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" Margin="0,0,10,0">
                                        <Image Source="Resources/Images/computer.png" WidthRequest="20" HeightRequest="20"/>
                                    </Frame>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding LaterCount}" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="Latest" TextColor="#5e6f74" FontSize="12"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                            <Frame Padding="0" BorderColor="Transparent" WidthRequest="120" HeightRequest="65" BackgroundColor="#ccf0c0">
                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Frame CornerRadius="40" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" Margin="0,0,10,0">
                                        <Image Source="Resources/Images/heart.png" WidthRequest="20" HeightRequest="20"/>
                                    </Frame>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding FullTimeCount}" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="Full time" TextColor="#5e6f74" FontSize="12"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <ListView ItemsSource="{Binding SelectionList}" RowHeight="150" Margin="0,30,0,0" ItemTapped="ListView_ItemTapped_1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localt:Selections">
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="WhiteSmoke" BorderColor="Transparent" Margin="0,20,0,0" HeightRequest="150">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                            <Frame CornerRadius="50" WidthRequest="40" HeightRequest="50" BorderColor="Transparent" BackgroundColor="Transparent">
                                                <Image Source="Resources/Images/checkmark.png" WidthRequest="20" HeightRequest="20"/>
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding SelectionName}" TextColor="Gray" VerticalOptions="Center" FontSize="16" Padding="0,10,0,0"></Label>
                                            <Label Text="{Binding Description}"  Margin="0,10,0,0"/>
                                            <HorizontalStackLayout Margin="0,20,0,0">
                                                <Frame Padding="3,0,3,3"  BackgroundColor="#f5f5f5" BorderColor="LightGray" HorizontalOptions="Start" Margin="0,10,20,0">
                                                    <HorizontalStackLayout Margin="0,5,0,0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding DateOfStart,StringFormat='{0:d}'}" TextColor="LightGray" VerticalOptions="Center" Margin="10,0,5,0"/>
                                                    </HorizontalStackLayout>
                                                </Frame>
                                                <Frame Padding="3,0,3,3"  BackgroundColor="#f5f5f5" BorderColor="LightGray" HorizontalOptions="Start" Margin="0,10,0,0">
                                                    <HorizontalStackLayout Margin="0,5,0,0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding DateOfEnd,StringFormat='{0:d}'}" TextColor="LightGray" VerticalOptions="Center" Margin="10,0,5,0"/>
                                            </HorizontalStackLayout>
                                            </Frame>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>