SQLiteMAUI/People/Pages/SelectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Pages.SelectionsPage"
             Title="SelectionsPage"
             BackgroundColor="White"
             xmlns:localt="clr-namespace:People.Models"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:DataType="viewmodel:SelectionPageViewModel"
             >
    <ScrollView>
        <VerticalStackLayout Padding="40">
            <ImageButton Source="Resources/Images/UtilsIcons/arrow_left.svg" WidthRequest="30" HorizontalOptions="Start" Clicked="ImageButton_Clicked"  />
            <Label 
                    Text="Selections"
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding SelectionList}" RowHeight="150" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localt:Selections">
                        <ViewCell>
                            <Frame Padding="10" BackgroundColor="WhiteSmoke" BorderColor="Transparent" Margin="0,20,0,0" HeightRequest="150">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                            <Frame CornerRadius="50" WidthRequest="40" HeightRequest="50" BorderColor="Transparent" BackgroundColor="Transparent">
                                                <Image Source="Resources/Images/checkmark.png" WidthRequest="20" HeightRequest="20"/>
                                            </Frame>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding SelectionName}" TextColor="Gray" VerticalOptions="Center" FontSize="16" Padding="0,10,0,0"></Label>
                                            <Label Text="{Binding Description}"  Margin="0,10,0,0"/>
                                            <HorizontalStackLayout Margin="0,20,0,0">
                                                <Frame Padding="3,0,3,3"  BackgroundColor="#f5f5f5" BorderColor="LightGray" HorizontalOptions="Start" Margin="0,10,20,0">
                                                    <HorizontalStackLayout Margin="0,5,0,0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding DateOfStart,StringFormat='{0:d}'}" TextColor="LightGray" VerticalOptions="Center" Margin="10,0,5,0"/>
                                                    </HorizontalStackLayout>
                                                </Frame>
                                                <Frame Padding="3,0,3,3"  BackgroundColor="#f5f5f5" BorderColor="LightGray" HorizontalOptions="Start" Margin="0,10,0,0">
                                                    <HorizontalStackLayout Margin="0,5,0,0"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding DateOfEnd,StringFormat='{0:d}'}" TextColor="LightGray" VerticalOptions="Center" Margin="10,0,5,0"/>
                                            </HorizontalStackLayout>
                                            </Frame>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>