SQLiteMAUI/People/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Pages.SettingsPage"
             xmlns:viewmodel="clr-namespace:People.ViewModel"
             x:DataType="viewmodel:SettingsPageViewModel"
             BackgroundColor="White"
             Title="SettingsPage">
    <ScrollView>
        <VerticalStackLayout Padding="40">
            <HorizontalStackLayout>
                <ImageButton Source="Resources/Images/UtilsIcons/arrow_left.svg" WidthRequest="30" />
                <Label Text="Settings" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="80,20,20,20"/>
            </HorizontalStackLayout>
            <Frame Padding="20" WidthRequest="300" HeightRequest="400" BorderColor="LightGray">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="10,10"
                Opacity="0.8" />
                </Frame.Shadow>
                <VerticalStackLayout>
                    <Label Text="General Settings" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                    <Frame Padding="10" HeightRequest="80" Margin="0,20" BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <Frame Padding="0" CornerRadius="50" WidthRequest="50" HeightRequest="50" Margin="0,-60" BorderColor="White" BackgroundColor="LightGreen">
                                <Image Source="Resources/Images/person.jpg"/>
                            </Frame>
                            <VerticalStackLayout VerticalOptions="Center" Padding="10,0">
                                <Label Text="Jane Doe" FontSize="15"/>
                                <Label Text="Edit your profile" FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout> 
                            <Button Margin="20,0" Text="Edit" BackgroundColor="DodgerBlue" TextColor="White" HeightRequest="35" CornerRadius="10"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,-15"/>
                    <Frame Padding="10" Margin="0,20" BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Location Settings" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Label Text="Allow fetch to use the location sevices on your device" TextColor="Gray" WidthRequest="150" FontSize="10"/>
                            </VerticalStackLayout>
                            <Switch IsToggled="true" Margin="25,0" ThumbColor="DodgerBlue"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,-15"/>
                    <Frame Padding="10" Margin="0,20" BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Push notifications" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Label Text="Allow our app to send push notifications to your device" TextColor="Gray" WidthRequest="150" FontSize="10"/>
                            </VerticalStackLayout>
                            <Switch IsToggled="true" Margin="25,0" ThumbColor="DodgerBlue"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,-15"/>
                    <Frame Padding="10" Margin="0,20" BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Email notifications" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Label Text="Allow our app to send an email of incoming notifications" TextColor="Gray" WidthRequest="150" FontSize="10"/>
                            </VerticalStackLayout>
                            <Switch IsToggled="true" Margin="25,0" ThumbColor="DodgerBlue"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,-15"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Padding="20" WidthRequest="300" HeightRequest="360" BorderColor="LightGray" Margin="0,40">
                <VerticalStackLayout>
                    <Label Text="Support" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                    <Frame Margin="0,20,0,0" Padding="10,0,0,0" HeightRequest="40" BorderColor="Transparent">
                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Terms of Service" FontSize="14"  VerticalOptions="Center"/>
                            <ImageButton Source="Resources/Images/rightarrow.png" WidthRequest="20" Margin="100,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,10"/>
                    <Frame Padding="10,10,0,0"  BorderColor="Transparent" HeightRequest="40">
                        <HorizontalStackLayout>
                            <Label Text="Data Policy" FontSize="14"/>
                            <ImageButton Source="Resources/Images/rightarrow.png" WidthRequest="20" Margin="137,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,10"/>
                    <Frame Padding="10,10,0,0"  BorderColor="Transparent" HeightRequest="40">
                        <HorizontalStackLayout>
                            <Label Text="About" FontSize="14"/>
                            <ImageButton Source="Resources/Images/rightarrow.png" WidthRequest="20" Margin="170,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,10"/>
                    <Frame Padding="10,10,0,0" BorderColor="Transparent" HeightRequest="40">
                        <HorizontalStackLayout>
                            <Label Text="Help / FAQ" FontSize="14"/>
                            <ImageButton Source="Resources/Images/rightarrow.png" WidthRequest="20" Margin="140,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Line WidthRequest="300" HeightRequest=".5" BackgroundColor="Gray" Margin="0,10"/>
                    <Frame Padding="10,10,0,0"  BorderColor="Transparent" HeightRequest="40">
                        <HorizontalStackLayout>
                            <Label Text="Contact us" FontSize="14"/>
                            <ImageButton Source="Resources/Images/rightarrow.png" WidthRequest="20" Margin="140,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>