SQLiteMAUI/People/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="People.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:People"
    xmlns:pages ="clr-namespace:People.Pages"
    xmlns:localt="clr-namespace:People.utilities"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="Black"
    FlyoutWidth="250"
    >

    <ShellContent
        Title="Flyout"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <FlyoutItem
        Title="Applicant page" >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ApplicantsPage}" Route="ApplicantsPage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Selections page">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SelectionsPage}" Route="SelectionsPage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Add new selection">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:AddNewSelectionPage}" Route="AddNewSelectionPage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Profile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" Route="ProfilePage"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" Route="SettingsPage"/>
        </Tab>
    </FlyoutItem>
</Shell>
