SQLiteMAUI/People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.MainPage" 
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="40,100">
            <VerticalStackLayout>
                <Label Text="Hi there." TextColor="Black" FontSize="35" FontAttributes="Bold"></Label>
                <Label Text="Welcome Back" TextColor="Black" FontSize="35" FontAttributes="Bold"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="0,50">
                <VerticalStackLayout Padding="0,30">
                    <Label Text="email" TextTransform="Uppercase" FontSize="14" TextColor="Gray"></Label>
                    <Frame Padding="10,3,3,3" Margin="0,10,0,0" CornerRadius="4" BorderColor="Gray">
                        <Entry x:Name="email" Placeholder="john.doe@yourcompany.com" TextColor="Black" Keyboard="Email" BackgroundColor="Transparent"></Entry>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="password" TextTransform="Uppercase" FontSize="14" TextColor="Gray"></Label>
                    <Frame Padding="10,3,3,3" Margin="0,10,0,10" CornerRadius="4" BorderColor="Gray">
                        <Entry x:Name="password" Placeholder="************" TextColor="Black" IsPassword="True" BackgroundColor="Transparent"></Entry>
                    </Frame>
                </VerticalStackLayout>
                <Label HorizontalTextAlignment="End" Text="Forgot Password?" FontSize="12" TextColor="Gray"></Label>
            </VerticalStackLayout>
            <Button Text="Login" TextTransform="Uppercase" FontSize="16" BackgroundColor="DodgerBlue" TextColor="White" Clicked="Button_Clicked">
                <Button.Shadow>
                    <Shadow Brush="Black"
                Offset="5,5"
                Radius="20"
                Opacity="0.8" />
                </Button.Shadow>
            </Button>
            <Button Text="Sign up for internship" TextColor="Gray" FontSize="14" Margin="0,20,0,0" Clicked="Button_Clicked_1"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
